{
  "name": "chatroom",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IshaanDesai45/chatroom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IshaanDesai45/chatroom/issues"
  },
  "homepage": "https://github.com/IshaanDesai45/chatroom#readme"
}
